*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    width: 100%;
    height: 60px;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    color: darkgreen;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-shadow: 1px 1px 3px lawngreen;
}
.menu ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 20px;
    font-size: 18px;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: darkgreen;
    font-family: 'Times New Roman', Times, serif;
}
.menu ul li a:hover{
    color: #fff;
    background: darkgreen;
    padding: 2px;
    border-radius: 6px;
}
.contact button{
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    background: none;
    outline: none;
    background-color: darkgreen;
    color: #fff;
    transition: all 0.3s ease;
}
.contact button:hover{
    transform: translateY(3px);
}
header{
    background: url(images/plant\ nursery2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 75vh;
}
.content{
    width: 700px;
    height: 30px;
    margin: 30px;
    padding: 35px;
}
.content h2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px azure;
}
.content .content_text{
    margin: 25px 0;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    color: #fff;
}
.buttons .btn1{
    padding: 9px 25px;
    border-radius: 10px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    background-color: #fff;
    color: darkgreen;
    transition: all 0.3s ease;
    
}
.buttons .btn1:hover{
    transform: translateY(7px);
}
.content_two{
    margin: 30px;
    display: grid;
    grid-template-columns: 200px 200px 200px 1fr;
    grid-template-rows: 120px;
    gap: 20px;
    position: relative;
}
.head, .content_two_text{
    color: #fff;
}
.head{
    position: absolute;
    top: 185%;
    font-weight: bold;
    font-size: 38px;
    text-shadow: 1px 1px 1px #000;
}
.content_two_text{
    position: absolute;
    top: 220%;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    font-size: 24px;
}
.content_two_text1{
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    position: absolute;
    top: 192%;
    font-size: 19px;
}
main .img-row{
    margin: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img-col img{
    height: 285px;
    width: 210px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px;
    transition: all 0.4s linear;
}
.img-col img:hover{
    transform: scale(1.1);
}